# USoftPedidos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usoft/pedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usoft/pedidos/Adapter/: AutoCompleteArticuloAdapter.java  AutoCompleteClienteAdapter.java  RecyclerListaPedido.java  RecyclerPedido.java
app/src/main/java/com/usoft/pedidos/Dom/: Articulo.java  Cliente.java  Pedido.java  PedidoEncabezado.java
app/src/main/java/com/usoft/pedidos/Helper/: InternetConnection.java
app/src/main/java/com/usoft/pedidos/Interface/: LectorInterface.java  LoginInterface.java  PedidoInterface.java
app/src/main/java/com/usoft/pedidos/Modelo/: LectorModelo.java  LoginModelo.java  PedidoModelo.java
app/src/main/java/com/usoft/pedidos/Presentador/: LectorPresentador.java  LoginPresentador.java  PedidoPresentador.java
app/src/main/java/com/usoft/pedidos/Vista/: CustomDialog.java  DialogPedidos.java  GlobalApplication.java  LectorActivity.java  LoginActivity.java  PedidoActivity.java  ProgressDialog.java
app/src/main/res/drawable/: border_layout.xml  bottom_navigation_colors.xml  circulo.xml  encabezado_pedido.xml  ic_delete.xml  ic_gift.xml  ic_header.xml  ic_limpiar.xml  ic_logout.xml  ic_scanner.xml  toolbar_gradient.xml
app/src/main/res/layout/: autocompletearticulo_row.xml  custompopup.xml  item_lista_pedido.xml  item_pedido.xml  item_sucursal.xml  lector_activity.xml  lista_pedidos.xml  login_activity.xml  pedido_activity.xml
app/src/main/res/layout-xhdpi/: lector_activity.xml  pedido_activity.xml
app/src/main/res/layout-xxhdpi/: lector_activity.xml  pedido_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/usoft/pedidos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
