
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:icon="@drawable/ic_menu"
    android:title="menu"
    app:showAsAction="always">
    <menu>

        <item
            android:id="@+id/salirmenu"
            android:orderInCategory="300"
            android:title="Salir"
            app:showAsAction="never"></item>

    </menu>
</item>
</menu>