<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/nombreSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/sucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/blue_A200"
        android:fontFamily="@font/heebobold"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/nrostock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="5dp"/>

</LinearLayout>